spring.application.name=InventoryManagementApplication
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=inventory_user
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.email.recipient=example@gmail.cm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
